{
  "name": "@123456btc/evm-bridge",
  "version": "1.0.0",
  "description": "BBT跨链桥接合约（ETH/BNB共用）",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:eth": "hardhat run scripts/deploy.js --network ethereum",
    "deploy:bnb": "hardhat run scripts/deploy.js --network bsc",
    "verify:eth": "hardhat verify --network ethereum",
    "verify:bnb": "hardhat verify --network bsc",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/hardhat": "^9.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "chai": "^4.3.0",
    "ethers": "^6.9.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
